*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Source Sans Pro', sans-serif;
  }
  div{
    /*border: 1px solid grey;*/
  }
  img{
    max-width: 100%;
    /*border: 1px solid orange;*/
    display: block;
  }
  [class*=col-] {
    padding: 0;
  }
  
  /* Card Styles */
  .card{
    padding-top: 1.5rem;
    color: white;
    border-radius: 5px;
  }
  .card:hover{
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 20%), 0 10px 10px -5px rgb(0 0 0 / 20%);
  }
  
  .card h3{
    font-size: 1.8rem;
  }
  .card img{
    margin-top: -2.5rem;
  }
  
  /* Universal Styles*/
  h2,h3,h4,h5,h6{
    line-height: 1.1;
    margin-bottom: 0.8rem;
  }
  /* Utility Classes*/
  
  .padded {padding: 5%;}
  .padded-1 {padding: 1rem;}
  .padded-05 {padding: 0.5rem;}
  
  .bg-yellow {background-color: #f9ba4e;}
  .bg-blue {background-color: #c6e1e8;}
  .bg-red {background-color: #c86757;}
  .bg-light {background-color: white;}
  
  .light-text {color: white;}
  .center{
    text-align: center;
  }
  
  @media(max-width: 36em) {
    .horizontal-scroll {
     overflow-x: auto;
      flex-wrap: nowrap;
      padding-left:1rem;
      padding-right:1rem;
      padding-bottom: 5%;
    }
    
    .card img{
    margin-top: -25%;
  }
      
    .mob-padded-0{
        padding-left:0;
        padding-right:0;
      }
  }
  